<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="#">Homepage</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">External</a>
    </nav>
    <header class="hero">
        <section class="hc">
            <h1 class="hch">HERO TEXT</h1>
            <p class="hch">Branding statement here</p>
        </section>
    </header>
    <section class="row">
        <section class="cards3">
            <img class="lil" src="/images/img1.jpg" alt="4 big trees with the Aurora Borealis in background">
            <h2>Headline</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ullam voluptate sunt nostrum temporibus vitae quia dolor
                quas nemo, commodi eligendi unde soluta sint voluptates
                enim ut iste vero! Nulla explicabo tempore sequi.</p>
            <a class="green" href="#">Button Green</a>
        </section>
        <section class="cards3">
            <img class="lil" src="/images/img2.jpg" alt="View of a long bridge and a view of a urban city">
            <h2>Headline</h2>
            <p>Lorem ipsum dolor sit,
                amet consectetur adipisicing elit.
                Ullam voluptate sunt nostrum temporibus vitae quia dolor quas
                nemo, commodi eligendi unde soluta sint voluptates enim ut
                iste vero! Nulla explicabo tempore sequi.</p>
            <a class="blue" href="#">See Details</a>
        </section>
        <section class="cards3">
            <img class="lil" src="/images/img3.jpg"
                alt="Railroad tracks leading into a green fields of grass in a mountainous area">
            <h2>Headline</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Mollitia ab enim quo illo accusamus incidunt, necessitatibus
                inventore corporis eius fugiat quos nemo aspernatur aliquid quas,
                excepturi odio rem, sit impedit sapiente nihil.</p>
            <a class="red" href="#">Button Red</a>
        </section>
    </section>
    <section class="row2">
        <section class="cards2">
            <img class="big" src="/images/img4.jpg" alt="Image of a glass letting off smoke">
            <h2>Two Column Left Side</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ullam voluptate sunt nostrum temporibus vitae quia dolor
                quas nemo, commodi eligendi unde soluta sint voluptates
                enim ut iste vero! Nulla explicabo tempore sequi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Recusandae, omnis? Ullam veritatis alias rem maxime 
                eligendi doloremque ipsum excepturi dolores error culpa
                 aliquid sit provident temporibus corporis aperiam 
                 aliquam, saepe asperiores! Molestias.</p>
        </section>
        <section class="cards2">
            <img class="big" src="/images/img5.jpg" alt="Image of a beautiful ocean in the afternoon">
            <h2>Two Column Right Side</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ullam voluptate sunt nostrum temporibus vitae quia dolor
                quas nemo, commodi eligendi unde soluta sint voluptates
                enim ut iste vero! Nulla explicabo tempore sequi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Veritatis, sint reiciendis. Id eligendi debitis dolorum 
                quasi quos possimus repudiandae, obcaecati facere, tempora 
                voluptate quibusdam repellat. Voluptatem nulla quia sed eos 
                recusandae omnis!</p>
            <a class="grey" href="#">Read More</a>
        </section>
    </section>
    <header class="lh">
        <section class="hc">
            <h2 class="hch">Our Services</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Assumenda voluptas culpa ipsam ullam officia sequi itaque
                repudiandae, laborum quis porro quidem animi autem?
                Voluptates temporibus aliquam minus minima corporis,
                illum neque culpa!</p>
        </section>
    </header>
    <section class="row1">
        <section class="cards4">
            <img src="/images/img6.jpg" alt="Image of lake with a lush forest surrounding" class="lil">
            <h2>Column One</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ex exercitationem officiis esse beatae magni, ad quibusdam
                dolorum placeat ratione nulla quam soluta?</p>
        </section>
        <section class="cards4">
            <img src="/images/img7.jpg" alt="Image of lake with a lush forest surrounding" class="lil">
            <h2>Column Two</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ex exercitationem officiis esse beatae magni, ad quibusdam
                dolorum placeat ratione nulla quam soluta?</p>
            <a class="grey" href="#">Read It</a>
        </section>
        <section class="cards4">
            <img src="/images/img8.jpg" alt="Image of lake with a lush forest surrounding" class="lil">
            <h2>Column Three</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ex exercitationem officiis esse beatae magni, ad quibusdam
                dolorum placeat ratione nulla quam soluta?</p>
        </section>
        <section class="cards4">
            <img src="/images/img9.jpg" alt="Image of lake with a lush forest surrounding" class="lil">
            <h2>Column Four</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ex exercitationem officiis esse beatae magni, ad quibusdam
                dolorum placeat ratione nulla quam soluta?</p>
            <a class="grey" href="#">Details</a>
        </section>
        <section class="cards1">
            <img src="/images/img10.jpg" alt="Lifegaurd looking out from their tower to see the beach" class="vbig">
            <h2>One Big Column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur quaerat excepturi dicta hic maiores,
                quam ducimus eaque corrupti eligendi deserunt odio nemo
                repudiandae provident, similique, quisquam animi
                exercitationem magni molestiae. Ullam eligendi minima
                officiis nam, laborum aliquam fuga at accusamus unde
                consequuntur, in possimus ratione voluptatum sunt
                fugiat animi et velit doloribus ipsa dolorem?
                Accusantium nam cum laborum dignissimos, magnam illo
                numquam quasi officia aperiam, minus eum dolorem
                nisi commodi unde blanditiis ipsa rerum fugit facilis
                eaque! Eaque, in amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Dolore aperiam omnis rem, dolorem qui,
                dolores id doloribus temporibus quas iure illo
                facere ipsum rerum, harum veritatis. Fuga vero,
                cupiditate architecto nobis adipisci perspiciatis
                facilis fugit itaque voluptas enim qui in iste quas
                obcaecati asperiores, totam consequatur. Mollitia
                sunt neque quasi sequi quisquam architecto repellat
                ipsa. Repellat suscipit officia ea nemo recusandae,
                placeat hic consequuntur commodi?</p>
            <a class="grey" href="#">Read More</a>
        </section>
    </section>
    <header class="contact">
        <section class="contact-form">
            <h2>Contact Form</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Mollitia voluptas iure nesciunt dolor maxime a totam,
                perspiciatis aut dignissimos placeat ratione repellendus
                corporis sint cupiditate soluta blanditiis tenetur
                doloribus, numquam eveniet!</p>
            <section class="three">
                <input type="text" class="threel" placeholder="Name">
                <input type="text" class="threel" placeholder="Email">
                <input type="text" class="threel" placeholder="Subject">
                <input type="text" class="one" placeholder="Your message here...">
            </section>
            <button>Send</button>
        </section>
    </header>
    <footer>
        <h2><em>Footer</em></h2>
        <p class="info"><em>Footer Info</em></p>
        <hr>
        <p>Copyright &copy; 2084 Your Company Name</p>
    </footer>
    <a href="#"><img class="top" alt="Image to take you to top" src="/images/img0.png"></a>
</body>

</html>